# STUDY.MyWeatherApp

./: App.xaml  App.xaml.cs  LEARN_MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md
Data/: DesignTimeDBContext.cs  TemperatureConfiguration.cs  WeatherAppContext.cs  WeatherAppContextFactory.cs
DataAccess/: INotifyAndre.cs  IWeatherService.cs
HistoryModule/: HistoryView.xaml  HistoryView.xaml.cs  HistoryViewModel.cs
Migrations/: 20251017092603_Initial.Designer.cs  20251017092603_Initial.cs  20251024143138_Initial.Designer.cs  20251024143138_Initial.cs  WeatherAppContextModelSnapshot.cs
Models/: Temperature.cs
Modules/HistoryModule/: HistoryView.xaml  HistoryView.xaml.cs  HistoryViewModel.cs
Modules/NotifyAndreModule/: NotifyAndreView.xaml  NotifyAndreView.xaml.cs  NotifyAndreViewModel.cs
Modules/WeatherAppModule/: WeatherAppView.xaml  WeatherAppView.xaml.cs  WeatherAppViewModel.cs  WeatherModel.cs
Repository/: IWeatherRepository.cs  WeatherRepository.cs
SQLite/: DataBaseHelper.cs
WeatherAppModule/: WeatherAppView.xaml  WeatherAppView.xaml.cs  WeatherAppViewModel.cs  WeatherModel.cs
