<UserControl x:Class="LEARN_MVVM.Modules.NotifyAndreModule.NotifyAndreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEARN_MVVM.Modules.NotifyAndreModule"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="#272537"
             d:DataContext="{d:DesignInstance Type=local:NotifyAndreViewModel}">
    <UserControl.DataContext>
        <local:NotifyAndreViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="550"/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ui:TextBox Foreground="AntiqueWhite" 
                    FontSize="14"
                    PlaceholderText="Type city name" 
                    TextWrapping="Wrap"
                    Grid.Column="0" Grid.Row="3"
                    Margin="10"
                    Text="{Binding Massage}"/>
        <ui:Button Foreground="AntiqueWhite"
                   Content="Send" FontSize="14"
                   Grid.Column="1" Grid.Row="1"
                   Height="40" Width="55"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Command="{Binding SendMessageCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
